22_09-09 :
5y_..._01 : Pas mis en place.
5y_..._02 : kappa_ABooABpo = (3 / 7) * 1e6 * 1000 / (2 * M_ABm) *1e2; Ajout du *1e2.
50y_..._03 : Aug. cond init macropahes et microglies anti-inflammatoires.
50y_..._04 : Terme de création par MCP-1 retiré de M_anti et hat{M}_anti.
5y_..._05 : "Test". Retour normal.
5y_..._05_.._Zoom : Zoom sur les bursts de départ: à partir de la figure 5y_..._05.
On constate que, parmi les graphs ayant un pis de départ abérant, M_anti serait le premier (pourrait causer les autres).
Une des possibilités serait F_o, mais son augmentation ne me semble pas très drastique sur cet intervalle de temps.
Des tests seront nécessaires.
Pour ce qui est de celui des plaques, on peut tenter de le résorber en mettant la cond. init. plus petite. Si prend 0,
obtient un bug, prend 1e-18 (voir _06). Mais je ne pense pas que ce soit la cause du problème. Les plaques diminuent
avec l'augmentation de M_anti, ce qui est normal. Ce qui est étrange, c'est que nous n'ayons pas d'augmentation.
Est-ce que la création est trop faible p/r à dégradation par M_pro
5y_..._06 : Cond init plaque =1e-18.

5y_..._07 : K_Fo = 11 * ((1000 * 72500) / Avogadro) * 1000 * 1e8, i.e. aug K_Fo de *1e8.
5y_..._08 : K_Fo = 11 * ((1000 * 72500) / Avogadro) * 1000 * 1e2, i.e. aug K_Fo de *1e2.
5y_..._09 : K_Fo = 11 * ((1000 * 72500) / Avogadro) * 1000 * 1e2, i.e. aug K_Fo de *1e2.
            kappa_FoM = 0.2141 * 2/3 * 1e-2; kappa_ABooM = 0.2141 * 1/3 *1e-2; i.e.
            diminution de *1e-2 pour ces deux paramètres.
5y_..._10 : K_Fo = 11 * ((1000 * 72500) / Avogadro) * 1000 * 1e4, i.e. aug K_Fo de *1e4.
5y_..._11 : K_Fo = 11 * ((1000 * 72500) / Avogadro) * 1000 * 1e5, i.e. aug K_Fo de *1e5.

5y_..._12 : Retire "* F_o" au terme de dégradation par microglies équation pour F_o (avait été ajouté par moi
            précédemment) et retour à ancien lambda_MFo.
         → Laid, Remet le "* F_o"

22-09-12 :
..._01_50y : K_Fo = K_Fo * 1e8
..._02_50y : kappa_FoM = kappa_FoM * 1e-1
..._03_50y : kappa_FoM = kappa_FoM * 1e-2
..._04_50y : Je viens de réaliser une erreur que j'ai faite, je n'avais pas entré le bon d_FiN, avais 1/ln(2.51 * 365),
             plutôt que 1/(2.51 * 365). Comme était trop grand, j'ai fait * 1e-4, et ce, depuis un bout. J'utilisais
             donc ~1.4662e-05, plutôt que ~1.0915e-3. Retour au bon nombre. (Impact aussi d_TaN.)
          → Perte de 1/2 neurones en 5 ans... Et plusieurs bursts négatifs (diminution trop rapide...).
..._05_50y : Modification de n (coeff sigmoïde): 4 → 2.
          → Ressemble à _04. Différence seulement pour hat{M}_pro (pic plus haut) et hat{M}_anti (moins grande
            variation au départ)
..._06_50y : Bon nombre pour d_FiN implique perte trop rapide, fait *1e-1. (Impact aussi d_TaN.)
          → Mieux, mais certains autres paramètres bizarres (ex: AB_m^o et AB_o^o).
..._07_50y : Bon nombre pour d_FiN implique perte trop rapide, fait *1e-2. (Impact aussi d_TaN.)
          → Mieux, retour au même genre de figure qu'avant.
..._08_50y : Erreur dans eqn pour I_10. Deuxième terme *y[14], pas y[12].
 et ..._Zoom et ...Zoom2
          → Déplace le problème de I_10.
..._09_50y : kappa_FoM = (0.2141 * 2/3) * 1e-2
 et ..._Zoom
          → Encore peu différence. (Semblable à _03)
..._10 : Doublon, donc supprimé
..._11_50y : kappa_TaManti = 4.8 * 1e-2, i.e. diminution de kappa_TaManti de 1e-2.
 et _Zoom et _1y
          → Différences p/r à _08
..._12_50y : kappa_TaManti = 4.8 * 1e-1 et kappa_TbMpro = 4.8 * 1e-1, i.e. diminution de kappa_TaManti et kappa_TbMpro
             de 1e-1.
 et _Zoom et _1y
          → Différences p/r à _08
..._13_50y et _1y : kappa_TaManti = 4.8 * 1e-2 et kappa_TbMpro = 4.8 * 1e-2, i.e. diminution de kappa_TaManti et kappa_TbMpro
                    de 1e-2.
          → Différences p/r à _08 et _11
..._14_50y et _1y : * 1e-2 pour kappa_TbMpro, kappa_TaManti, kappa_TbMhatpro et kappa_TaMhatanti

Retour val. initiales pour ces kappas

..._15_50y : kappa_MhatantiTb = kappa_MhatantiTb_max * 1e2. (Prod T_b relativement plus faible que pour T_a, donc teste
         plus près.)
          → Courbes plus "douces" en général, mais rapidement très élevées...

22-09-13 :