22_09-09 :
5y_..._01 : Pas mis en place.
5y_..._02 : kappa_ABooABpo = (3 / 7) * 1e6 * 1000 / (2 * M_ABm) *1e2; Ajout du *1e2.
50y_..._03 : Aug. cond init macropahes et microglies anti-inflammatoires.
50y_..._04 : Terme de création par MCP-1 retiré de M_anti et hat{M}_anti.
5y_..._05 : "Test". Retour normal.
5y_..._05_.._Zoom : Zoom sur les bursts de départ: à partir de la figure 5y_..._05.
On constate que, parmi les graphs ayant un pis de départ abérant, M_anti serait le premier (pourrait causer les autres).
Une des possibilités serait F_o, mais son augmentation ne me semble pas très drastique sur cet intervalle de temps.
Des tests seront nécessaires.
Pour ce qui est de celui des plaques, on peut tenter de le résorber en mettant la cond. init. plus petite. Si prend 0,
obtient un bug, prend 1e-18 (voir _06). Mais je ne pense pas que ce soit la cause du problème. Les plaques diminuent
avec l'augmentation de M_anti, ce qui est normal. Ce qui est étrange, c'est que nous n'ayons pas d'augmentation.
Est-ce que la création est trop faible p/r à dégradation par M_pro
5y_..._06 : Cond init plaque =1e-18.

5y_..._07 : K_Fo = 11 * ((1000 * 72500) / Avogadro) * 1000 * 1e8, i.e. aug K_Fo de *1e8.
5y_..._08 : K_Fo = 11 * ((1000 * 72500) / Avogadro) * 1000 * 1e2, i.e. aug K_Fo de *1e2.
5y_..._09 : K_Fo = 11 * ((1000 * 72500) / Avogadro) * 1000 * 1e2, i.e. aug K_Fo de *1e2.
            kappa_FoM = 0.2141 * 2/3 * 1e-2; kappa_ABooM = 0.2141 * 1/3 *1e-2; i.e.
            diminution de *1e-2 pour ces deux paramètres.
5y_..._10 : K_Fo = 11 * ((1000 * 72500) / Avogadro) * 1000 * 1e4, i.e. aug K_Fo de *1e4.
5y_..._11 : K_Fo = 11 * ((1000 * 72500) / Avogadro) * 1000 * 1e5, i.e. aug K_Fo de *1e5.

5y_..._12 : Retire "* F_o" au terme de dégradation par microglies équation pour F_o (avait été ajouté par moi
            précédemment) et retour à ancien lambda_MFo.
         → Laid, Remet le "* F_o"

22-09-12 :
..._01_50y : K_Fo = K_Fo * 1e8
..._02_50y : kappa_FoM = kappa_FoM * 1e-1
..._03_50y : kappa_FoM = kappa_FoM * 1e-2
..._04_50y : Je viens de réaliser une erreur que j'ai faite, je n'avais pas entré le bon d_FiN, avais 1/ln(2.51 * 365),
             plutôt que 1/(2.51 * 365). Comme était trop grand, j'ai fait * 1e-4, et ce, depuis un bout. J'utilisais
             donc ~1.4662e-05, plutôt que ~1.0915e-3. Retour au bon nombre. (Impact aussi d_TaN.)
          → Perte de 1/2 neurones en 5 ans... Et plusieurs bursts négatifs (diminution trop rapide...).
..._05_50y : Modification de n (coeff sigmoïde): 4 → 2.
          → Ressemble à _04. Différence seulement pour hat{M}_pro (pic plus haut) et hat{M}_anti (moins grande
            variation au départ)
..._06_50y : Bon nombre pour d_FiN implique perte trop rapide, fait *1e-1. (Impact aussi d_TaN.)
          → Mieux, mais certains autres paramètres bizarres (ex: AB_m^o et AB_o^o).
..._07_50y : Bon nombre pour d_FiN implique perte trop rapide, fait *1e-2. (Impact aussi d_TaN.)
          → Mieux, retour au même genre de figure qu'avant.
..._08_50y : Erreur dans eqn pour I_10. Deuxième terme *y[14], pas y[12].
 et ..._Zoom et ...Zoom2
          → Déplace le problème de I_10.
..._09_50y : kappa_FoM = (0.2141 * 2/3) * 1e-2
 et ..._Zoom
          → Encore peu différence. (Semblable à _03)
..._10 : Doublon, donc supprimé.
..._11_50y : kappa_TaManti = 4.8 * 1e-2, i.e. diminution de kappa_TaManti de 1e-2.
 et _Zoom et _1y
          → Différences p/r à _08
..._12_50y : kappa_TaManti = 4.8 * 1e-1 et kappa_TbMpro = 4.8 * 1e-1, i.e. diminution de kappa_TaManti et kappa_TbMpro
             de 1e-1.
 et _Zoom et _1y
          → Différences p/r à _08
..._13_50y et _1y : kappa_TaManti = 4.8 * 1e-2 et kappa_TbMpro = 4.8 * 1e-2, i.e. diminution de kappa_TaManti et kappa_TbMpro
                    de 1e-2.
          → Différences p/r à _08 et _11
..._14_50y et _1y : * 1e-2 pour kappa_TbMpro, kappa_TaManti, kappa_TbMhatpro et kappa_TaMhatanti

Retour valeurs initiales pour ces kappas

..._15_50y : kappa_MhatantiTb = kappa_MhatantiTb_max * 1e2. (Prod T_b relativement plus faible que pour T_a, donc teste
         plus près.)
          → Courbes plus "douces" en général, mais rapidement très élevées...

22-09-13 :
_01 : K_TaM = 2.24e-12 * 1e2, i.e. augmentation K_TaM. Donc, aussi sur K_TaMhat.
  → Pas amélioration des pics.
_02 : kappa_MhatproTa = 15.9e-9 / (1e6 * m_Mhat) * 1e-2, i.e. diminution kappa_MhatproTa. Donc, aussi sur kappa_MproTa.
  → Diminue max atteint par Ta, mais n'atténue pas les pics.
_03 : TotalMaxActivRateM * 1e-2 & kappa_PMhat * 1e-2.
  → Mieux. Augmentation moins drastique pour les variables intéressées
_04 : TotalMaxActivRateM * 1e-3 & kappa_PMhat * 1e-3.
  → Bien!
_05 : TotalMaxActivRateM * 1e-2 & kappa_PMhat * 1e-2. [Tb]_0 = p.K_TbM * 1e-7 = 5.9e-18 (i.e. même diff ordre de
      grandeur entre [Tb]_0 et K_TbM que [Ta]_0 et K_TaM).
  → Avance en rien, atteint équilibre avant de réaugmenter.
_06 : TotalMaxActivRateM * 1e-2 & kappa_PMhat * 1e-2. kappa_MhatantiTb = kappa_MhatantiTb_max (nouveau '2*' -> '10*'),
      modifie aussi kappa_MantiTb.
  → Très peu différence avec _03.
_07 : TotalMaxActivRateM * 1e-3 & kappa_PMhat * 1e-3. kappa_MhatantiTb = kappa_MhatantiTb_max (nouveau '2*' -> '10*'),
      modifie aussi kappa_MantiTb.
  → Peu différence avec _04. T_beta un peu et P monte plus haut.

→ Conserve TotalMaxActivRateM * 1e-3, kappa_PMhat * 1e-3, et kappa_MhatantiTb = kappa_MhatantiTb_max
  jusqu'à indication contraire.

Je crois que le problème se situe avec le TGF-beta. K_{TbM} = 5.9e-11g/mL, qui est loin d'être approché (graph: x10^{-16}).
L'équilibre initial de l'équation pour T_b est à environ 3.77e-22. Car les taux de création (kappas) sont de l'ordre de
e-8 et la degradation de e2. On a une dégradation beaucoup plus rapide que l'accumulation, comparativement à TNF-alpha,
pour des concentrations de cytokine semblables. En effet, on a K_TaM ~ e-12 ; kappa_MantiTa (et hat) ~ e-6 ;
d_Ta = 54.84 (e1). On a quelque chose de semblable à TNF-a pour l'IL-10.

_08 : kappa_MhatproTa = 15.9e-9 / (1e6 * m_Mhat) * 1e-2, diminution prod Ta. Impact aussi kappa_MproTa.
  → Plusieurs différences avec _07. Entre autres, pics plus alongés.
_09 : kappa_MhatproTa = 15.9e-9 / (1e6 * m_Mhat) * 1e-1, diminution prod Ta. Impact aussi kappa_MproTa.
  → Plusieurs différences. Entre deux. Sais pas qu'est-ce qui est mieux.
_10 : kappa_MhatproTa = 15.9e-9 / (1e6 * m_Mhat) * 1e-1, diminution prod Ta. Impact aussi kappa_MproTa.
      kappa_MhatantiTb = kappa_MhatantiTb_max *1e1, (nouveau max) ; impact aussi kappa_MantiTb.
  → P/r à _09, modif ordre grandeur T_b (-14 (_10) vs -15 (_09)) et petite modif hat{M}_anti.
_11 : kappa_MhatproTa = 15.9e-9 / (1e6 * m_Mhat) * 1e-1, diminution prod Ta. Impact aussi kappa_MproTa.
      kappa_MhatantiTb = kappa_MhatantiTb_max *1e2, (nouveau max) ; impact aussi kappa_MantiTb.
  → ++ différences. Problème avec plaques, car trop faibles.
_12 : kappa_MhatproTa = 15.9e-9 / (1e6 * m_Mhat) * 1e-1, diminution prod Ta. Impact aussi kappa_MproTa.
      kappa_MhatantiTb = kappa_MhatantiTb_max *1e2, (nouveau max) ; impact aussi kappa_MantiTb.
      lambda_ABi = (1 / 2) * ((5631e-9 - 783e-9) / (50 * 365)) * self.rho_cerveau * 1e3 ; aug. prod AB^i, impact
      également lambda_ABmo.
  → Encore problème plaques. Pas mal d'impact.
_13 : kappa_MhatproTa = 15.9e-9 / (1e6 * m_Mhat) * 1e-1, diminution prod Ta. Impact aussi kappa_MproTa.
      kappa_MhatantiTb = kappa_MhatantiTb_max *1e2, (nouveau max) ; impact aussi kappa_MantiTb.
      lambda_ABi = (1 / 2) * ((5631e-9 - 783e-9) / (50 * 365)) * self.rho_cerveau * 1e4 ; aug. prod AB^i, impact
      également lambda_ABmo.
      Cond. init. pour AB_m^o et AB_o^o avec équilibre.
  → Mieux pour plaques, mais pas parfait. Pas mal d'impact.

Résultats du jour indiquent que les paramètres à revoir seraient :
    1. TotalMaxActivRateM et kappa_PMhat, qui sont trop grands ;
    2. kappa_MhatproTa, donc kappa_MproTa, trop grands ;
    3. kappa_MhatantiTb, donc kappa_MantiTb, trop petits ;
    4. lambda_ABi, donc lambda_ABmo, trop petits.

22-09-14 :
Figure 22-09-13_..._13 bien (sauf pour plaques, est-ce que taux de dégradation par microglies trop grand ?).
- Taux activation plus faibles :
   - Avec ce qu'on a trouvé comme sources, il serait difficile d'expliquer une diminution de *1e-3 de TotalMaxActivRateM.
     Ce taux est difficile à trouver dans la littérature.
   - Avec ce qu'on a déjà, au mieux, on peut diminuer kappa_PMhat à 1/6 plutôt que 1/3, mais on est encore loin
     de (1/3 * 1e-3).
- Peut avoir valeur plus petite de kappa_MhatproTa (et kappa_MproTa) en utilisant la même source que pour
kappa_MhatantiTb (et kappa_MantiTb) soit Fadok98. Cet article trouve une prod de TNF-a de 1.5ng/mL en 18h, pour
2-4e6macro/mL stimulés par LPS. Par une démarche semblable à celle faite pour TGF-beta, on obtient un intervalle
d'environ 1.002e-7 à 2.004e-7.
- Explication pour augmentation des kappas de T_beta pas évidente, voir dans la littérature si trouverais pas autre
chose, mes recherches n'ont pas été fructueuse jusqu'à maintenant.
- Explication pour augmentation de lambda_ABi à voir...

_01 : Même modifs que 22-09-13_..._13. Ajout K_P = 5.00e-10 -> 6.23e-10 (moyenne patients sains -> moyenne patients
      malades).
  → Pas grandes différences, mais bien. Conserve ça.

Un des problèmes principaux est la création très rapide de F_o... Comment arranger ça ?

_02 : Même modifs que 22-09-14_..._01. Ajout kappa_MhatantiI10 = 660e-12 / (2e5 * m_Mhat) ; approx 6.12e-5 ->  6.613e-7.
      Modifie aussi kappa_MantiI10 et la cond init de l'IL10.
  → Avec max_step=0.1, plusieurs pics. Pas bcp mieux avec max_step=0.05. Étrange entre 38 et 39 ans. Si augmente
  max_step à 0.001 semble régler problème entre 38 et 39 ans. Tente ensuite ce max_step sur 30 à 80 ans ; beaucoup trop
  long à rouler, interrompue en cours. Si prend 0.05 et Radeau, pas mal.
  → IL-10 plus faible, donc reste sous K_I10, comme c'est le cas pour T_a, mais deux ordres de grandeur plus petit
  (vs 1 pour T_a).

_03 : Comme _02, mais retour à kappa_MhatantiTb = kappa_MhatantiTb_max (impact aussi kappa_MantiTb).
  → Ramène les pics de départ...

_04 : Même modifs que 22-09-14_..._02, mais kappa_MhatproTa = (1.5e-9 / 18 * 24) / (2e6 * m_Mhat) ; le max de Fadok98.
  → Pour un même max_step, mieux que _02. Différence entre max_step=0.1 et 0.05 petites, seulement pour pic de plaques
  plus bas et pic F_o moins drastique.

_05 : Même modifs que 22-09-14_..._04, mais retire terme activation des microglies par oligomères d'AB (de M_activ).
      But : Voir si l'activation rapide des microglies, pricipalement pro-inflammatoires, est due à F_o ou à AB_o^o,
      ou autre.
  → (Compare avec _04). Activation rapide des microlgies principalement due à F_o ; les oligo contribue, mais ne cause
  pas l'augmentation rapide

_06 : ême modifs que 22-09-14_..._04, mais retire terme activation des microglies par F_o (de M_activ).
      But : Voir si l'activation rapide des microglies, pricipalement pro-inflammatoires, est due à F_o ou à AB_o^o,
      ou autre (complète le test de la figure _05).
  → (Compare avec _04). Tout de même une activation rapide au début, mais conserve l'exponentielle au début.

_07 : Même modifs que 22-09-14_..._04, mais sans transfert anti -> pro de microglies.
      But : Voir si l'activation rapide des microglies, pricipalement pro-inflammatoires, est due à F_o ou à AB_o^o,
      ou autre (complète le test de la figure _05 et _06).
  → (Compare avec _04). Pic pour M_pro, mais plus d'augmentation. Ce qui signifie que c'est le passage anti -> pro qui
  cause l'augmentation de M_pro (qui fait que tout le reste s'enchaine : T_a, A, P, hat{M}_pro et _anti, et
  boucle repend).

_08 :


